## ----------------------------------------------------------------------------

[batch-delete-attributes]
name=BatchDeleteAttributes
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_BatchDeleteAttributes.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[batch-put-attributes]
name=BatchPutAttributes
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_BatchPutAttributes.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[create-domain]
name=CreateDomain
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_CreateDomain.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-attributes]
name=DeleteAttributes
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_DeleteAttributes.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-domain]
name=DeleteDomain
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_DeleteDomain.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[domain-metadata]
name=DomainMetadata
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_DomainMetadata.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-attributes]
name=GetAttributes
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_GetAttributes.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[list-domains]
name=ListDomains
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_ListDomains.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-attributes]
name=PutAttributes
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_PutAttributes.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[select]
name=Select
tagline=...
url=http://docs.amazonwebservices.com/AmazonSimpleDB/latest/DeveloperGuide/SDB_API_Select.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------
