* Writing BatchDeleteAttributes
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'BatchDeleteAttributes',
  operationname: 'batch-delete-attributes',
  defaults: { Action: 'BatchDeleteAttributes' } }
* Writing BatchPutAttributes
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'BatchPutAttributes',
  operationname: 'batch-put-attributes',
  defaults: { Action: 'BatchPutAttributes' } }
* Writing CreateDomain
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'CreateDomain',
  operationname: 'create-domain',
  defaults: { Action: 'CreateDomain' } }
* Writing DeleteAttributes
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'DeleteAttributes',
  operationname: 'delete-attributes',
  defaults: { Action: 'DeleteAttributes' } }
* Writing DeleteDomain
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'DeleteDomain',
  operationname: 'delete-domain',
  defaults: { Action: 'DeleteDomain' } }
* Writing DomainMetadata
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'DomainMetadata',
  operationname: 'domain-metadata',
  defaults: { Action: 'DomainMetadata' } }
* Writing GetAttributes
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'GetAttributes',
  operationname: 'get-attributes',
  defaults: { Action: 'GetAttributes' } }
* Writing ListDomains
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'ListDomains',
  operationname: 'list-domains',
  defaults: { Action: 'ListDomains' } }
* Writing PutAttributes
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'PutAttributes',
  operationname: 'put-attributes',
  defaults: { Action: 'PutAttributes' } }
* Writing Select
{ ProviderName: 'Amazon',
  providername: 'amazon',
  ServiceName: 'SimpleDB',
  servicename: 'simpledb',
  OperationName: 'Select',
  operationname: 'select',
  defaults: { Action: 'Select' } }
## ----------------------------------------------------------------------------
