## ----------------------------------------------------------------------------

[list-buckets]
name=ListBuckets
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTServiceGET.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-bucket]
name=DeleteBucket
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketDELETE.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-bucket-lifecycle]
name=DeleteBucketLifecycle
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketDELETElifecycle.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-bucket-policy]
name=DeleteBucketPolicy
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketDELETEpolicy.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-bucket-tagging]
name=DeleteBucketTagging
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketDELETEtagging.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-bucket-website]
name=DeleteBucketWebsite
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketDELETEwebsite.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[list-objects]
name=ListObjects
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGET.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-acl]
name=GetBucketAcl
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETacl.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-cors]
name=GetBucketCors
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETcors.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-lifecycle]
name=GetBucketLifecycle
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETlifecycle.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-policy]
name=GetBucketPolicy
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETpolicy.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-location]
name=GetBucketLocation
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETlocation.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-logging]
name=GetBucketLogging
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETlogging.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-notification]
name=GetBucketNotification
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETnotification.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-tagging]
name=GetBucketTagging
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETtagging.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-object-versions]
name=GetBucketObjectVersions
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETVersion.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-request-payment]
name=GetBucketRequestPayment
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTrequestPaymentGET.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-versioning]
name=GetBucketVersioning
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETversioningStatus.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-bucket-website]
name=GetBucketWebsite
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETwebsite.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[check-bucket]
name=CheckBucket
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketHEAD.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[list-multipart-uploads]
name=ListMultipartUploads
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadListMPUpload.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[create-bucket]
name=CreateBucket
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUT.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-acl]
name=PutBucketAcl
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUTacl.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-lifecycle]
name=PutBucketLifecycle
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUTlifecycle.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-policy]
name=PutBucketPolicy
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUTpolicy.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-logging]
name=PutBucketLogging
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUTlogging.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-notification]
name=PutBucketNotification
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUTnotification.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-tagging]
name=PutBucketTagging
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketGETtagging.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-request-payment]
name=PutBucketRequestPayment
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTrequestPaymentPUT.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-versioning]
name=PutBucketVersioning
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTBucketPUTwebsite.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-bucket-website]
name=PutBucketWebsite
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectDELETE.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-object]
name=DeleteObject
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/multiobjectdeleteapi.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[delete-multiple-objects]
name=DeleteMultipleObjects
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectGET.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-object]
name=GetObject
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectGETacl.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-object-acl]
name=GetObjectAcl
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectGETtorrent.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-object-torrent]
name=GetObjectTorrent
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectHEAD.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[get-object-metadata]
name=GetObjectMetadata
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectPOST.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-object]
name=PutObject
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectPUT.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[put-object-acl]
name=PutObjectAcl
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectPUTacl.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[copy-object]
name=CopyObject
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/RESTObjectCOPY.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[initiate-multipart-upload]
name=InitiateMultipartUpload
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadInitiate.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[upload-part]
name=UploadPart
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadUploadPart.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[upload-part-copy]
name=UploadPartCopy
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadUploadPartCopy.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[complete-multipart-upload]
name=CompleteMultipartUpload
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadComplete.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[abort-multipart-upload]
name=AbortMultipartUpload
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadAbort.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------

[list-parts]
name=ListParts
tagline=...
url=http://docs.amazonwebservices.com/AmazonS3/latest/API/mpUploadListParts.html
param=name,req,str,...
examples=<<EOF
EOF
errors=<<EOF
EOF
result=<<EOF
EOF

## ----------------------------------------------------------------------------
